NOTE: AA CLASS INHERITENCE NA CASE MA public + protected ma che e share krse
//**************************************** DATA MEMBERS ********************************************//

Public:
static int MODULE_CHOICE; // static main ma use thse module select krva

protected:
string CUR_DATE,CUR_TIME;
int ConvertChoiceToINT;          //*variable for converting string input to integer

//*************************************************************************************************//

//**************************************** MEMBER FUNCTIONS *****************************************//
public:

APP()                                :string temp,int meridiem_Flag=0;

void setCursorPos(int x, int y=0)

void scrClr(float i=0.0)

void startApp()
 

private:


void initApp()                  : short winWidth,short winHeight,short scrBufferWidth,short scrBufferHeight 

int HomeScreen()                 : string operationChoice,int line

int GetDesktopResolution()       : int size,int horizontal,int vertical

void setConsoleSize()


protected:


void SetColor(int ForgC);
void ShowConsoleCursor(bool showFlag) 
void buildVerticalWall(int briks)
void buildHorizontalWall(int endBrick,string data)   : int run;
void askChoice(int h,int v,string &input)
int YesNoInput(string inputAsk, string &in,string t="",int color=0,int color2=0)           :int line
void InvalidInputErr()
void warnMsg(string err_msg, int color, int pos,string err_msg2=" ",int color2=0,int pos2=0)
void MSG(string msg, string msg2, int color, int color2, int pos) 
void Date(int v, int h)
void Time(int v, int h)
int validateString(string input,int start)    :int flag=0,tem=1;
int validateString(string input) //OVRLD
bool checkAlphaSpInput(string &input)          :string list,int i,j,bool flag;





