
NOTE:
  ->INHERITED PROPERTIES OF APP CLASS 
 +
  PUBLIC->PUBLIC OF MODULE_GENERAL
  PROTECTED->PROTECTED OF MODULE_GENERAL
== WILL GET INDIVIDUAL MODULE
----------------------------------------------------------------------------------------


//**************************************** DATA MEMBERS ********************************************//


//---------public:---------//

//---------private:---------//

//---------protected:---------//

  string AMS_Path;
  string command;
  string SemPath;
  string tempStorage;

  string FacultyName;
  string FacultyEmail;
  string course_name;
  string sem;
  string subject_name;

  string student_name;
  string student_email;
  string RoLLNo;
  string numberOfstudents; 

virtual void SetNoObj()=0; //*for disable object creation of  MODULE_GENERAL

//*********************************************************************************************************************//



//**************************************** MEMBER FUNCTIONS WITH IT'S VARIABLE*****************************************//


//---------protected:---------//


void getDataFromFile(string path,string &FcName,int lineNo)   : int FileLine=1;

void writeDataToFile(string path,string &FcName)

string convertIntToString(int &in)                            : string str;

string convertArrayTostring(char* arg)

void replaceWithHyphen(string &str)                           :  int i,j,string list;


bool EmptyInput(string &input)

int dirExists(const char *path)

bool validateEmail(string email)

int checkEmptyFile(string path)



//*******************************************************************************************************************//




