class MODULE_2 : 

//**************************************** MEMBER VARIABLE***********************************************************//

//---------public:---------//

string date;
static int CUS_REPORT_CHOICE;


//--------private:--------//

string date;
string time;
string attendance;
string pdfName; 


//**************************************** MEMBER FUNCTIONS WITH IT'S VARIABLE*****************************************//


//---------private:---------//

bool dateValidation(string date)  

bool DateInput()

bool IfDateExistThenGetData(string dt)     :string d,m,y , 
                                            int found_pos,temp_pos
                                            bool flag;

void makeDateReport()                      :int j=1,found_pos,temp_pos

bool RollNoInput()

void getStudentData()                      : int found_pos,temp_pos;

int studConfirmation()                     : int line;

void makeStudReport()

void reportSentSuccessfully()
         


//---------public:---------//

MODULE_3()
{
    tempStorage.clear();
    command.clear();
    buffer.clear();
    LIST.clear();
    DATA.clear();
}

int proceedFurther()                      : int line;

void askReportChoice()                     : int line

void DateWiseReport()

void studentReport()

~MODULE_3()
{
    tempStorage.clear();
    command.clear();
    buffer.clear();
    LIST.clear();
    DATA.clear();
}


//--------protected:--------//


void SetNoObj(){}




