class MODULE_3 : 

//**************************************** MEMBER VARIABLE***********************************************************//

//---------public:---------//

static int CUS_REPORT_CHOICE;


//--------private:--------//

string date;
string time;
string attendance;
string pdfName; 


//**************************************** MEMBER FUNCTIONS WITH IT'S VARIABLE*****************************************//


//---------private:---------//

bool dateValidation(string date)  

bool MailToStudent()

bool DateInput()

bool IfDateExistThenGetData(string dt)     :string d,m,y , 
                                            int found_pos,temp_pos
                                            bool flag;

void makeDateReport()                      :int j=1,found_pos,temp_pos

bool createDateWiseReportPDF(string fac_data,string stud_name,string stud_att,string pdf_name) 
                                           :string temp;bool flag;int i,err;

bool RollNoInput()

void getStudentData()                      : int found_pos,temp_pos;

int studConfirmation()                     : int line;

int studConfirmation(int argc)             : int line,l;

void makeStudReport()                      : double per,count,totalDay  ; int i

bool createStudentWiseReportPDF(string stud_data,string stud_date,string stud_time,string stud_att,string pdfname)  
                                           : string temp ; bool flag; int i,err

void reportSentSuccessfully()
         


//---------public:---------//

MODULE_3()
{
    tempStorage.clear();
    command.clear();
    buffer.clear();
    LIST.clear();
    DATA.clear();
}

int proceedFurther()                       : int line;

void askReportChoice()                     : int line

void DateWiseReport()

void studentReport()

~MODULE_3()
{
    tempStorage.clear();
    command.clear();
    buffer.clear();
    LIST.clear();
    DATA.clear();
}


//--------protected:--------//


void SetNoObj(){}




