Work :  validate while entering roll mo, dates in module 3..

Date : 30/12/2021

************************************************************************************************************************************************************

***********************************************************************   Date-Wise Report ************************************************************

Alphabetic Input  :  	INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY

12 - 02 - 2021       :  	Invalid Date / Date Format !!

12 - 2 - 2021         :  	INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY

	               	 My Suggestion : Invalid Date / Date Format !!

12 / 02 / 2021        :  	Report  Doesn't  Exist..

12 / 2 / 2021          :  	 INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY

12 / 13 / 2021        :     INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY

		 My Suggestion : Invalid Date / Date Format !! ( Reason :  bcz 13th month is not there in calendar so 12/13/2021 is invalid date, right ??  )

32 / 02 / 2021        :     INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY
				
		My Suggestion : Invalid Date / Date Format !! ( Reason :  bcz 32 date is not there in calendar so 32 / 02 / 2021 is invalid date, right ??  )

Only Numbers      :     INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY
(12022021)


29 / 02 / 2017        :    Invalid Date / Date Format !!




************************************************************************************************************************************************************

***********************************************************************   Student-Wise Report ************************************************************


Alphabetic Input   :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY


Press Tab              :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY

Enter F6                 : 	INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY

		( For Infinite Time )

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY

				(For 1 Time)

Enter F7	              :   ROLL NUMBER DOESN'T EXIST

		( check your side once : press 2-3 times and then enter... observe what error you will get...) 

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


- (Minus)	              :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY

+	              :   INVALID INPUT ENTERED
		 PLEASE RE-ENTER YOUR INPUT CORRECTLY



. (dot)	              :  ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


, 	              :  ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


/	              :   INVALID INPUT ENTERED
		 PLEASE RE-ENTER YOUR INPUT CORRECTLY



;	              :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


:	              :   INVALID INPUT ENTERED
		 PLEASE RE-ENTER YOUR INPUT CORRECTLY


\   	              :   INVALID INPUT ENTERED
		 PLEASE RE-ENTER YOUR INPUT CORRECTLY


|                              :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY


[ ]	              :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


{ }	              :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY


=                             :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 



_  	              :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


( )	              :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


&                             :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 



^                             :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


%                            :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 


$	             :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 


# 	             :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 


@	             :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 


! 	             :   INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 


~	             :   ROLL NUMBER DOESN'T EXIST

		My Suggestion    :     INVALID INPUT ENTERED
				PLEASE RE-ENTER YOUR INPUT CORRECTLY


` 	             :  INVALID INPUT ENTERED
		PLEASE RE-ENTER YOUR INPUT CORRECTLY 



Suggestion            :   If user enter incorrect num. & when we asked him/her that Do you confirm this details and then he/she enter roll no.
	                  so, it redirects our main interface But it should not  come main interface, it should happen that if user enter incorrect
		 roll no. then re-ask input for roll no. in student-wise report...

******************************************************************************************************************************************************************************************************************
