C:\Users\help\source\repos\AMS1\AMS1\Debug\AMS1.vcxproj.AssemblyReference.cache
C:\Users\help\source\repos\AMS1\AMS1\Debug\AMS1.MyForm.resources
C:\Users\help\source\repos\AMS1\AMS1\Debug\AMS1.MyForm1.resources
C:\Users\help\source\repos\AMS1\AMS1\Debug\AMS1.MyForm2.resources
C:\Users\help\source\repos\AMS1\AMS1\Debug\AMS1.MyForm3.resources
C:\Users\help\source\repos\AMS1\AMS1\Debug\AMS1.vcxproj.GenerateResource.cache
H:\Check\AMS1\AMS1\AMS1\Debug\AMS1.vcxprojAssemblyReference.cache
H:\Check\AMS1\AMS1\AMS1\Debug\AMS1.MyForm.resources
H:\Check\AMS1\AMS1\AMS1\Debug\AMS1.MyForm1.resources
H:\Check\AMS1\AMS1\AMS1\Debug\AMS1.MyForm2.resources
H:\Check\AMS1\AMS1\AMS1\Debug\AMS1.MyForm3.resources
H:\Check\AMS1\AMS1\AMS1\Debug\AMS1.vcxproj.GenerateResource.cache
